/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */

package com.mycompany.examnisam;
import java.util.Scanner;
import javax.xml.transform.OutputKeys;
/**
 *
 * @author NUD-Student
 */
public class ExamNiSam {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("\n \n***********************************************************");
        System.out.println("\t\tWelcome to MCBytes Restaurant");
        
        System.out.println("***********************************************************");
         MainMenu();
        
        System.out.print("\nChoose your option: ");
        int option = input.nextInt();
        
        switch(option){
            case 1:
                ViewMenu();
        }
        
        
    }
        // MAIN MENU
        public static void MainMenu(){
        
        System.out.println("\n[1] View Menu");
        System.out.println("[2] Search Meal");
        System.out.println("[3] View your Cart");
        
        }
        
        // VIEW MENU -- MAIN MENU
         public static void ViewMenu(){
        Scanner input = new Scanner(System.in);
        System.out.println("\n[1] Meal");
        System.out.println("[2] Drinks");
        System.out.println("[3] Sides & Desserts");
        
        System.out.print("\nChoose your option: ");
        int optionMenu = input.nextInt();
        
        
        switch(optionMenu){
            case 1: 
                Meal();
            break;
            case 2: 
                Drinks();
            case 3: 
                Sides();
            break;
            case 4:
            default:
                System.out.println("\nYou have chosen an invalid option. Please Choose between 1-3.");
                ViewMenu();
        }
        
         }
        // VIEW MENU -- MEALS
        public static void Meal(){
        System.out.println("\n[1] Chicken with Rice-y\t\t 201.00");
        System.out.println("[2] Rice with Chicken-y\t\t price");
        System.out.println("[3] Chicken with Chicken-y\t price");
        System.out.println("[4] Rice with Rice-y\t\t price");
        
            System.out.print("Choose your meal: ");
            System.out.print("\nEnter Quantity: ");
        }
        
        public static void Drinks(){
        System.out.println("\n[1] Freezey");
        System.out.println("[2] Floaty");
        System.out.println("[3] Soda-y");
        System.out.println("[4] Watery");
        
        //Sa choose your meal, pag nagchoose siya ng isang meal lalabas ang "Would you like to add this to your cast? (Y or N): pag Y mas-store sa cart pag N hindi siya mas-store tapos mapupunta sa VIEWMENYU
        System.out.print("Choose your meal: ");
        System.out.print("\nEnter Quantity: ");
    }
        
         public static void Sides(){
        System.out.println("\n[1] Fries-y");
        System.out.println("[2] Ice Creamy");
        System.out.println("[3] Soda");
        System.out.println("[4] Watery");
        
        System.out.print("Choose your meal: ");
        System.out.print("\nEnter Quantity: ");
        
    }
}

